name: Install tools from asdf config
description: Install runtimes by asdf CLI with a cache
runs:
  using: "composite"
  steps:
    - name: Install asdf
      uses: asdf-vm/actions/setup@v1
    - name: Cache asdf
      id: cache
      uses: actions/cache@v3
      with:
        path: ~/.asdf
        key: asdf-${{ hashFiles('**/.tool-versions') }}
    - name: Install asdf tools
      if: steps.cache.outputs.cache-hit != 'true'
      uses: asdf-vm/actions/install@v1
    - name: Check pnpm
      id: pnpm
      shell: bash
      run: ./check-pnpm.sh
    - name: Get pnpm store directory
      if: steps.pnpm.outputs.detected == 'true'
      id: pnpm-cache
      run: |
        echo "::set-output name=path::$(pnpm store path)"
    - name: Cache pnpm modules
      if: steps.pnpm.outputs.detected == 'true'
      uses: actions/cache@v3
      with:
        path: ${{ steps.pnpm-cache.outputs.path }}
        key: pnpm-${{ hashFiles('pnpm-lock.yaml') }}
